<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="Description" content="">
	<meta name="Keywords" content="">
	<title>Phyu Min Tun</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
 </head>
<body>
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel">
		<div class="container">
			<div class="row">
				<img src="images/logo.png">
			</div>
			<h3 style="color:#000;text-align:center;padding:15px 0px;font-family:times new roman;font-size:28px;">A subsidiary of Tun Thwin Group Of Companies.</h3>
			<div class="row">
             <div class="col-lg-6">
					<div class="left_content">
						<img src="images/twp_logo.png">
						<a target="_blank" class = "btn btn-default" href = "http://twpmyanmar.com/" role = "button">Site Enter</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="left_content">
					<img src="images/tun_logo.png">
					<a target="_blank" class = "btn btn-default" href = "http://tunthwinmining.com/" role = "button">Site Enter</a>
					</div>
				</div>
			</div>
		</div>
    </header>
	<footer>
		<div class="container">
			<div class="row">
              <div class="col-lg-12">
                    <p>Copyright &copy; 2017 by Phyu Min Tun. Prepared by  <a target="_blank" href="http://www.dpsmap.com">DPS</a>. Designed By SML.</p>
               </div>
          </div>
       </div>     
   </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
