/*
 * Start Bootstrap - Full Slider (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
    height: 100%;
	background:rgba(0, 0, 0, 0) url("../images/body_back.jpg") no-repeat scroll center center / cover ;
}

.carousel,
.item,
.active {
    height: 100%;
}

#myCarousel h3{
	padding-right:100px;
	font-weight:bold;
	text-align:right;
	display:block;
}

@media (max-width: 767px) {
	#myCarousel h3{
	padding-right:0px;
	font-weight:bold;
	text-align:center;
	display:block;
	}
}

#myCarousel img{
	margin-left:auto;
	margin-right:auto;
	display:block;
	width:50%;
	max-width:800px;
}

#myCarousel{
	position:relative;
	text-align:center;
}

.left_content
{
	background:rgba(39, 39, 39, 0.5) none repeat scroll 0 0;
	padding:20px;
}

.left_content img 
{
	
}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


footer {
    margin: 50px 0;
	text-align:center;
}

